p5: Pokemon
Module: ejercicio1
Class Pokemon
Ejercicio 1 - Pokedex (clase aparte de pokemon) Aqui simplemente vamos a tener la informacion de cada pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
speed
type_
weight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type_: string, attack: number, defense: number, speed: number, hp: number): Pokemon
Parameters
name: string
weight: number
height: number
type_: string
attack: number
defense: number
speed: number
hp: number
Returns Pokemon
Properties
attack
attack: number
defense
defense: number
height
height: number
hp
hp: number
name
name: string
param name
El nombre del pokemon
param weight
Peso del pokemon
param height
Altura del pokemon
param type_
Tipo del pokemon, si se trata de hierba, agua, fuego o electricidad
param attack
Los puntos de ataque del pokemon
param defense
Los puntos de defensa del pokemon
param speed
Los puntos de velocidad del pokemon
param hp
La vida del pokemon
speed
speed: number
type_
type_: string
weight
weight: number
